<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>  生日快乐！！</title>
	<script type="text/javascript">
		var link1="http://v.youku.com/v_show/id_XMzU4MTYzNzU2OA==.html?spm=a2h3j.8428770.3416059.1";

	</script>
</head>
<body>
	亲爱的奶奶：<br>
	生日快乐哦！！上高中的日子变得越来越远了，但是黑孙从来没有觉得和奶奶变得越来越生疏哦～<br>
	想想上次给奶奶写信都是一年多以前，时间过的好快啊，感觉一年里发生了好多事情，先是我们毕业😫，然后假期里你和气缸经历了各种纠结终于在一起（算是为你们俩捏了一把汗）哈哈，然后黑孙又给奶奶一个变形金刚 气缸那天还笑话我来着 哼 他怎么会懂！我身为黑孙，不仅要很黑，送的东西也应该是最孩子气的啊😁 大学真的是又忙又累，奶奶一天到晚画图画图········ emmmmm 好像又是到了一年一度的“有很多话想说，但是到跟前又不知道怎么说”的时刻，寒假和奶奶待在一起的时间虽然不长但是黑孙还是很开心，有时候觉得气缸其实有一点点小气（别给他讲，哈哈） 奶奶放假还是要练吉他奥，不能让我这个半吊子老师白教     给奶奶送的卡淋巴琴希望奶奶喜欢 而且最好也多玩一玩，气缸说你肯定是“三分钟热度” 哎反正当一个爱好嘛，就是黑孙说像培养的爱好 当然培养用的不合适，意思懂就行 平时累了的时候或者无聊或者心情不好或者心情好的时候就拿出来玩一玩。跟你们俩一起吃饭真的快把我尬死💦，你们俩真的很棒，一定要9999999999999999999999999999999999！<br>
	然后就是才艺表演啦 哎呀 好羞耻 还有丑陋的我 双下巴+大小眼🤪 唱这个歌只是觉得奶奶适合当这个歌的女主 没别的意思 哈哈哈哈哈哈哈哈哈嗯，就这样啦～<br>
	最后再一次 奶奶生日快乐！！！ 还有你和气缸99！！！<br>
	复制这个密码 待会可能会用得到   Apple970920<br>
	（以下内容可能会引起不适 入有不适请立即关闭） 
<br><center>
	<form name="a">
		<input type="button" value="接下来看我黑孙的视频" onclick="window.open(link1)">
	</center>
</body>
</html>
